# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=7201B981-F98E-4573-8842-02E8DFBE4EC3
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
